{
	"font_size": 13,
	"font_face": "Fira Code Retina",
	"font_options": ["gray_antialias"],

	"theme": "auto",
	"light_theme": "Default.sublime-theme",
	"dark_theme": "Default Dark.sublime-theme",

	"color_scheme": "auto",
	"light_color_scheme": "Breakers.sublime-color-scheme",
	"dark_color_scheme": "Mariana.sublime-color-scheme",

	"rulers": [120],
	"mini_diff": "auto", // git only
	"highlight_line": true,
	"caret_style": "blink",
	"show_full_path": true,
	"show_encoding": true,
	"show_line_endings": true,

	"save_on_focus_lost": true,
	"auto_find_in_selection": true,
	"close_windows_when_empty": false,
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"trim_trailing_white_space_on_save": "not_on_caret",

	"ignored_packages": ["Vintage"],
}
