{
	"font_size": 13,
	"font_face": "Fira Code Retina",
	"font_options": [
		"gray_antialias"
	],
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Monokai.sublime-color-scheme",
	"rulers": [
		120
	],
	"mini_diff": "auto", // git only
	"highlight_line": true,
	"caret_style": "blink",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"trim_trailing_white_space_on_save": "not_on_caret",
	"save_on_focus_lost": true,
	"auto_find_in_selection": true,
	"show_encoding": true,
	"show_line_endings": true,
	"ignored_packages": [
		"Vintage",
	],
}
